# Hydra

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/phoenixx/: HydraApp.java  Main.java
src/main/java/com/phoenixx/core/: Action.java  ScriptManager.java  Step.java  Transaction.java  VugenScript.java
src/main/java/com/phoenixx/core/functions/: FunctionFactory.java
src/main/java/com/phoenixx/core/loader/: FileLoader.java  IParser.java
src/main/java/com/phoenixx/script/: Action.java  HTTPRequest.java  Step.java  Transaction.java  VugenScript.java
src/main/java/com/phoenixx/ui/: DisplayThread.java  HydraWindow.java  HydraWindowThread.java
src/main/java/com/phoenixx/util/: Parser.java
src/main/resources/hydra/fxml/: ContentBase.fxml  LoadScriptPage.fxml  MainClient.fxml  MainClient2.fxml  ParameterView.fxml  RequestEditor.fxml  ScriptEditorScene.fxml  ScriptEditorScene2.fxml  ScriptViewScene.fxml  index.fxml
src/main/resources/hydra/fxml/components/: CorrelationElement.fxml  CustomComp.fxml  RequestAddressBar.fxml  RequestDataViewer.fxml
src/main/resources/hydra/fxml/css/: Root.css  fullpackstyling.css  fullpacksyling.css  java-keywords.css  jfoenixstyle.css
src/test/java/: CorrelationFinder.java  DataObj.java  JavaKeywordsDemo.java  LevenshteinAlgorithmTest.java  StyledUniqueExpandingTree.java  Test.java  TreeTableViewExample.java  TreeViewDemo.java
src/test/java/timeline/: App.java  DataSet.java  Entry.java  JavaTimeline.java
src/test/resources/: styled-unique-expanded-tree.css
(+45 files in other folders)
