buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.phoenixx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '8.0.10'

    // https://mvnrepository.com/artifact/org.fxmisc.richtext/richtextfx
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.8.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.phoenixx.Main'
        )
    }
}