<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<HBox prefHeight="180.0" prefWidth="997.0" style="-fx-background-color: #1c2026;" xmlns="http://javafx.com/javafx/8.0.371" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phoenixx.ui.controllers.components.CorrelationElementController">
   <children>
      <VBox prefHeight="180.0" prefWidth="39.0">
         <children>
            <StackPane VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Line endX="-99.99989318847656" endY="68.46446228027344" startX="-100.0" stroke="#fffc57" strokeWidth="5.0" />
               </children>
            </StackPane>
            <StackPane VBox.vgrow="ALWAYS">
               <children>
                  <Circle fill="#fffc57" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="snapshotIDLabel" text="1" />
               </children>
            </StackPane>
            <StackPane>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Line endX="-99.99989318847656" endY="68.46446228027344" startX="-100.0" stroke="#fffc57" strokeWidth="5.0" />
               </children>
            </StackPane>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="180.0" prefWidth="954.0">
         <children>
            <Label fx:id="snapshotNameLabel" prefHeight="17.0" prefWidth="456.0" style="-fx-text-fill: white;" text="authn" />
            <Label fx:id="snapshotLocLabel" prefHeight="17.0" prefWidth="461.0" style="-fx-text-fill: white;" text="vuserinit.c/FroLogin/authn" />
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <JFXTreeTableView fx:id="correlationTable" style="-fx-background-color: #2a3139;" stylesheets="@../css/fullpackstyling.css" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
