<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<JFXTabPane fx:id="requestTabPane" style="-fx-background-color: #2a3139;" stylesheets="@../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/8.0.371" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phoenixx.ui.controllers.components.RequestDataController">
   <tabs>
      <Tab fx:id="tabNameLabel" disable="true" styleClass="TabNameLabel" text="Request">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Headers">
         <content>
            <HBox>
               <children>
                  <JFXTreeTableView fx:id="headersTable" prefHeight="625.0" prefWidth="999.0" style="-fx-background-color: #2a3139;" stylesheets="@../css/fullpackstyling.css" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </content>
      </Tab>
      <Tab text="Cookies">
         <content>
            <HBox>
               <children>
                  <JFXTreeTableView fx:id="cookiesTable" prefHeight="625.0" prefWidth="999.0" style="-fx-background-color: #2a3139;" stylesheets="@../css/fullpackstyling.css" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </content>
      </Tab>
      <Tab text="Body">
         <content>
            <HBox>
               <children>
                  <JFXTextArea fx:id="bodyArea" styleClass="BodyTextArea" stylesheets="@../css/fullpackstyling.css" text="test" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXTextArea>
               </children>
            </HBox>
         </content>
      </Tab>
      <Tab text="Analysis View">
        <content>
            <VBox style="-fx-background-color: #2a3139;">
               <children>
                  <HBox fx:id="searchHBox" prefHeight="41.0" prefWidth="999.0" style="-fx-background-color: #1f2329;">
                     <children>
                        <JFXButton fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="80.0" text="Scan" textFill="#2bc600" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="999.0" style="-fx-background-color: #2a3139;" VBox.vgrow="ALWAYS">
                    <content>
                        <StackPane prefHeight="581.0" prefWidth="997.0" style="-fx-background-color: #2a3139;">
                           <children>
                              <VBox fx:id="correlationTimeLine" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2a3139;" />
                           </children>
                        </StackPane>
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
        </content>
      </Tab>
   </tabs>
</JFXTabPane>
