<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" prefHeight="812.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/8.0.371" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phoenixx.ui.controllers.HydraWindowController">
   <children>
      <HBox prefHeight="26.0" prefWidth="1255.0" style="-fx-background-color: #16191EFF;">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" translateX="5.0" translateY="5.0">
               <image>
                  <Image url="@images/Logo_Light.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" prefHeight="28.0" prefWidth="53.0" text="Hydra" textAlignment="CENTER" textFill="WHITE" translateX="10.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane prefHeight="30.0" prefWidth="1146.0" HBox.hgrow="ALWAYS">
               <children>
                  <MenuBar fx:id="menuBar" layoutX="14.0" layoutY="2.0" style="-fx-background-color: #16191EFF;" stylesheets="@css/fullpackstyling.css">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children></Pane>
            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" onAction="#onMinimize" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@images/window/Icon_Hide.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="2.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" onAction="#onMaximize" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <ImageView fx:id="maximizeImage" fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@images/window/Icon_Maximize.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="2.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="exitButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" onAction="#exitPressed" prefHeight="30.0" prefWidth="30.0" ripplerFill="RED">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@images/window/Icon_Close.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="2.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <StackPane fx:id="mainContentArea" style="-fx-background-color: #22272e;" VBox.vgrow="ALWAYS" />
      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: #16191EFF;">
         <children>
            <Label fx:id="footerLeftLabel" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
                  <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
               </textFill>
            </Label>
            <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="footerRightLabel" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </children>
</VBox>
