<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="960.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.371" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXCheckBox alignment="TOP_CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" selected="true" stylesheets="@css/fullpackstyling.css" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </JFXCheckBox>
   </children>
</HBox>
