<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.371" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phoenixx.ui.controllers.RequestEditorController">
   <children>
      <VBox fx:id="mainVBox" prefHeight="758.0" prefWidth="999.0" style="-fx-background-color: #2a3139;">
         <children>
            <Label fx:id="requestNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="999.0" text="RequestName" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: #2a3139;" stylesheets="@css/fullpackstyling.css" VBox.vgrow="ALWAYS">
              <items>
                  <StackPane fx:id="requestPane" />
                  <StackPane fx:id="responsePane" />
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</StackPane>
