<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.371" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phoenixx.ui.controllers.RequestEditorController">
   <children>
      <VBox prefHeight="758.0" prefWidth="999.0" style="-fx-background-color: #2a3139;">
         <children>
            <Label fx:id="requestNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="999.0" text="RequestName" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox prefHeight="67.0" prefWidth="999.0">
               <children>
                  <JFXComboBox fx:id="requestTypeButton" minWidth="80.0" prefHeight="40.0" prefWidth="100.0" promptText="GET" style="-fx-background-color: #22272e;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXComboBox>
                  <JFXTextField fx:id="addressBar" prefHeight="40.0" prefWidth="756.0" promptText="Test" style="-fx-background-color: #22272e; -fx-text-fill: white;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="sendButton" minWidth="70.0" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #22272e;" text="SEND" textFill="#0ed300" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <JFXTabPane fx:id="requestTabPane" stylesheets="@css/fullpackstyling.css" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab text="Headers">
                    <content>
                        <HBox>
                           <children>
                              <JFXTreeTableView fx:id="jfxTable" prefHeight="625.0" prefWidth="999.0" stylesheets="@css/fullpackstyling.css" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                    </content>
                  </Tab>
                  <Tab text="Cookies">
                    <content>
                      <AnchorPane fx:id="cookiesPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Body">
                    <content>
                        <HBox>
                           <children>
                              <JFXTextArea fx:id="bodyArea" styleClass="BodyTextArea" stylesheets="@css/fullpackstyling.css" text="test" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXTextArea>
                           </children>
                        </HBox>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
   </children>
</StackPane>
