<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.371" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phoenixx.ui.controllers.RequestEditorController">
   <children>
      <JFXScrollPane fx:id="scrollPane" prefHeight="758.0" prefWidth="999.0">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="lineColumn" prefHeight="758.0" prefWidth="30.0" style="-fx-background-color: #22272e;" />
                        <VBox fx:id="textColumn" prefHeight="758.0" prefWidth="750.0" style="-fx-background-color: #2a3139;" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </JFXScrollPane>
   </children>
</StackPane>
