<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1255.0" style="-fx-background-color: #22272e;" xmlns="http://javafx.com/javafx/8.0.371" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.20031923383878691, 0.6089385474860335" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1255.0" style="-fx-background-color: #22272e;">
         <items>
            <ScrollPane maxWidth="-Infinity" minWidth="50.0" prefHeight="740.0" prefWidth="381.0" style="-fx-background-color: #22272e;" stylesheets="@css/jfoenixstyle.css">
              <content>
                <AnchorPane maxWidth="-Infinity" minWidth="10.0" prefHeight="740.0" prefWidth="248.0" style="-fx-background-color: #22272e;" />
              </content>
            </ScrollPane>
            <ScrollPane minHeight="-Infinity" minWidth="100.0" prefHeight="740.0" prefWidth="208.0" style="-fx-background-color: #22272e;" stylesheets="@css/jfoenixstyle.css">
               <content>
                  <AnchorPane minHeight="-Infinity" minWidth="100.0" prefHeight="740.0" prefWidth="506.0" style="-fx-background-color: #22272e;" />
               </content>
            </ScrollPane>
            <ScrollPane minWidth="100.0" prefHeight="742.0" prefWidth="418.0" style="-fx-background-color: #22272e;" stylesheets="@css/jfoenixstyle.css">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="740.0" prefWidth="487.0" style="-fx-background-color: #22272e;" />
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</Pane>
